<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    		<include layout="@layout/dialog_titulo_customizado" android:id="@+id/dialog_titulo_customizado"/>
    		<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            	<LinearLayout 
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
            android:orientation="vertical" >		           
            	    >
            	    <LinearLayout
	                android:id="@+id/titulo__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/titulo__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Titulo: " />
	
	                <TextView
	                    android:id="@+id/titulo__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	
	            <LinearLayout
	                android:id="@+id/descricao__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/descricao__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Descrição: " />
	
	                <TextView
	                    android:id="@+id/descricao__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/codificacao__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/codificacao__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Codificação: " />
	
	                <TextView
	                    android:id="@+id/codificacao__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	
	            <LinearLayout
	                android:id="@+id/autor__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/autor__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Autor: " />
	
	                <TextView
	                    android:id="@+id/autor__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	
	            <LinearLayout
	                android:id="@+id/direito_autoral__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/direito_autoral__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Direito Autoral: " />
	
	                <TextView
	                    android:id="@+id/direito_autoral__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	
	            <LinearLayout
	                android:id="@+id/tipo_feed__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/tipo_feed__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Tipo de Feed: " />
	
	                <TextView
	                    android:id="@+id/tipo_feed__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/idioma__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/idioma__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Idioma: " />
	
	                <TextView
	                    android:id="@+id/idioma__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/link__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/link__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Link: " />
	
	                <TextView
	                    android:id="@+id/link__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/uri__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/uri__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="URI: " />
	
	                <TextView
	                    android:id="@+id/uri__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/data_cadastro__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/data_cadastro__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Data de Cadastro: " />
	
	                <TextView
	                    android:id="@+id/data_cadastro__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/data_sincronizacao__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/data_sincronizacao__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Data de Sincronização: " />
	
	                <TextView
	                    android:id="@+id/data_sincronizacao__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/rss__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/rss__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="RSS: " />
	
	                <TextView
	                    android:id="@+id/rss__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/registros__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/registros__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Registros: " />
	
	                <TextView
	                    android:id="@+id/registros__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/categoria__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/categoria__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Categoria: " />
	
	                <TextView
	                    android:id="@+id/categoria__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
	            <LinearLayout
	                android:id="@+id/data_publicacao__linear_detalhes_dialog_feed"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal" >
	
	                <TextView
	                    android:id="@+id/data_publicacao__label_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="Data de Publicação: " />
	
	                <TextView
	                    android:id="@+id/data_publicacao__text_detalhes_dialog_feed"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="TextView" />
	            </LinearLayout>
            	</LinearLayout>
    		</ScrollView>
</LinearLayout>
