<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ab_background_textured_rss_action_bar_style" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <ImageView
			        android:id="@+id/imagem_titulo_dialogo_customizado"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:layout_marginTop="5dp"
			        android:layout_marginRight="5dp"
			        android:layout_marginBottom="5dp"
			        android:src="@drawable/ic_action_rss_icon_bola_transparente" />    
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
                <TextView
			       android:id="@+id/texto_titulo_dialogo_customizado"
			       android:layout_width="match_parent"
			       android:layout_height="match_parent"
			       android:layout_gravity="center_vertical"
			       android:gravity="center_vertical"
			       android:textColor="#ffffff"
			       android:textSize="16sp"
			       android:layout_marginLeft="5dp"
			       android:layout_marginTop="5dp"
			       android:layout_marginRight="5dp"
			       android:layout_marginBottom="5dp"
			       android:textStyle="bold"
			       android:text="TITULO DO " />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>
</LinearLayout>
