<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 >

                <ImageView
                    android:id="@+id/dialog_sobre__imagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"
                    android:contentDescription="Ícone da Aplicação" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_sobre__versão"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Versão 1.0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_sobre__autor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Por: Samir Rolemberg dos Santos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <Button
                    android:id="@+id/dialog_sobre__contato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contato" />

                <Button
                    android:id="@+id/dialog_sobre__avalie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avalie" />

            </LinearLayout>

        </LinearLayout>
</ScrollView>
