<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/espacamento_padrao_item_listas"
    >

    <TextView
        android:id="@+id/titulo__exibir_post_fragment_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/autor__exibir_post_fragment_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/data__exibir_post_fragment_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="12sp" />

</LinearLayout>
